0207 - Level III Nerve Injections,110113,BURKE MEDICAL CENTER,351 LIBERTY STREET,WAYNESBORO,GA,30830,GA - Augusta,11,2251.796364,617.67
0204 - Level I Nerve Injections,310092,CAPITAL HEALTH SYSTEM-FULD CAMPUS,750 BRUNSWICK AVE,TRENTON,NJ,8638,PA - Philadelphia,4,4299.090909,183.5227273
0204 - Level I Nerve Injections,340021,CAROLINAS HEALTHCARE SYSTEM CLEVELAND,201 E GROVER ST,SHELBY,NC,28150,NC - Charlotte,11,1351.795455,188.17
0204 - Level I Nerve Injections,30011,CARONDELET ST JOSEPH'S HOSPITAL,350 NORTH WILMOT ROAD,TUCSON,AZ,85711,AZ - Tucson,12,2679.159091,188.62
0204 - Level I Nerve Injections,310017,CHILTON MEDICAL CENTER,97 WEST PARKWAY,POMPTON PLAINS,NJ,7444,NJ - Paterson,22,2539.030909,221.9418182
0690 - Level I Electronic Analysis of Devices,110105,COLQUITT REGIONAL MEDICAL CENTER,3131 THOMASVILLE HWY BOX 40,MOULTRIE,GA,31768,FL - Tallahassee,30,370,33.35909091
0206 - Level II Nerve Injections,110076,DEKALB MEDICAL CENTER,2701 N DECATUR ROAD,DECATUR,GA,30033,GA - Atlanta,11,2301.829091,354.5318182
0207 - Level III Nerve Injections,150044,FLOYD MEMORIAL HOSPITAL AND HEALTH SERVICES,1850 STATE ST,NEW ALBANY,IN,47150,KY - Louisville,4,1294.533636,610.23
0203 - Level IV Nerve Injections,230244,GARDEN CITY HOSPITAL,6245 INKSTER RD,GARDEN CITY,MI,48135,MI - Dearborn,5,1176.282727,1471
0203 - Level IV Nerve Injections,90001,GEORGE WASHINGTON UNIV HOSPITAL,900 23RD ST NW,WASHINGTON,DC,20037,DC - Washington,12,4333.318182,1407.761818
0206 - Level II Nerve Injections,100242,GULF COAST REGIONAL MEDICAL CENTER,449 W 23RD ST,PANAMA CITY,FL,32405,FL - Panama City,17,5867.363636,292.3963636
0206 - Level II Nerve Injections,250057,KING'S DAUGHTERS MEDICAL CENTER-BROOKHAVEN,P O BOX 948/427 HIGHWAY 51 NORTH,BROOKHAVEN,MS,39601,MS - Jackson,10,1578.911818,303.9372727
0206 - Level II Nerve Injections,250009,MAGNOLIA REGIONAL HEALTH CENTER,611 ALCORN DRIVE,CORINTH,MS,38834,TN - Memphis,3,1969.863636,297.31
0206 - Level II Nerve Injections,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,5,1586.298182,328.8518182
0690 - Level I Electronic Analysis of Devices,110107,MEDICAL CENTER OF CENTRAL GEORGIA,777 HEMLOCK STREET,MACON,GA,31201,GA - Macon,7,172.6363636,33.57
0203 - Level IV Nerve Injections,250019,MEMORIAL HOSPITAL AT GULFPORT,4500 13TH ST-P O BOX 1810,GULFPORT,MS,39502,MS - Gulfport,19,6324.228182,1313.750909
0204 - Level I Nerve Injections,130066,NORTHWEST SPECIALTY HOSPITAL,1593 EAST POLSTON AVENUE,POST FALLS,ID,83854,WA - Spokane,11,787.22,192.4745455
0206 - Level II Nerve Injections,170014,RANSOM MEMORIAL HOSPITAL,1301 S MAIN STREET,OTTAWA,KS,66067,MO - Kansas City,6,829.8,317.7763636
0074 - Level IV Endoscopy Upper Airway,220100,SOUTH SHORE HOSPITAL,55 FOGG ROAD,SOUTH WEYMOUTH,MA,2190,MA - Boston,22,5319.34,2189.17
0631 - Level 1 Examinations & Related Services,60104,ST ANTHONY NORTH HEALTH CAMPUS,14300 ORCHARD PARKWAY,BROOMFIELD,CO,80023,CO - Denver,14,84.01818182,75.05727273
